<!DOCTYPE html>
<html>
    <body>
    <canvas id="Canvas" height="500" width="500" style="border: 1px solid black;"></canvas>
    <br>
    <button onclick="changeDrawingType('free')">Freehand Drawing</button>
    <button onclick="changeDrawingType('rectangle')">Rectangle Drawing</button>
    <button onclick="changeDrawingType('circle')">Circle Drawing</button>
    <script>
        const canvas = document.getElementById("Canvas");
        const ctx = canvas.getContext("2d");
        var drawing = false;
        var previousX = 0;
        var previousY = 0;
        //determines how user is drawing (e.g., freehand, squares, circles, rectangles, etc). Default is freehand
        var currentDrawType = "free";
        var rectangleStartX = 0;
        var rectangleStartY = 0;

        canvas.addEventListener("mousedown", function (e){
            if (currentDrawType == "free") {
                drawing = true;
                //these are to stop the line from snapping to the new point, and drawing a conencting lie as it does
                previousX = e.offsetX;
                previousY = e.offsetY;
            }
            else if (currentDrawType == "rectangle"){
                rectangleStartX = e.offsetX;
                rectangleStartY = e.offsetY;
            }
            else if (currentDrawType == "circle"){
                rectangleStartX = e.offsetX;
                rectangleStartY = e.offsetY;
            }
        });

        canvas.addEventListener("mousemove", function (e){
            //only draws if user is currently drawing
            if(drawing){
                if(currentDrawType == "free"){
                    freehand(e.offsetX, e.offsetY);
                    previousX = e.offsetX;
                    previousY = e.offsetY;
                }
            }
        });

        canvas.addEventListener("mouseup", function(e){
            //stops drawing when user releases mouse hold
            if(currentDrawType == "free"){
                drawing = false;
            }
            else if (currentDrawType == "rectangle"){
                var rectangleEndX = e.offsetX;
                var rectangleEndY = e.offsetY;
                drawRectangle(rectangleStartX, rectangleStartY, rectangleEndX, rectangleEndY);
            }
            else if (currentDrawType == "circle"){
                var rectangleEndX = e.offsetX;
                var rectangleEndY = e.offsetY;
                drawCircle(rectangleStartX, rectangleStartY, rectangleEndX, rectangleEndY);
            }
        });

        function changeDrawingType(type){
            currentDrawType = type;
        }
        function freehand(x, y){
            ctx.beginPath();
            ctx.moveTo(previousX,previousY);
            ctx.lineTo(x,y);
            ctx.strokestyle = "black";
            ctx.stroke();
            ctx.closePath();
        }
        function drawRectangle(x1,y1,x2,y2){
            ctx.beginPath();
            ctx.rect(x1, y1, x2 - x1, y2 - y1);
            ctx.strokestyle = "black";
            ctx.stroke();
            ctx.closePath();
        }
        function drawCircle(x1,y1,x2,y2){
            ctx.beginPath();
            ctx.arc(x1, y1, Math.abs(x1 - x2), 0, 2 * Math.PI);
            ctx.strokestyle = "black";
            ctx.stroke();
            ctx.closePath();
        }
    </script>
    </body>
</html>