body {
    font-family: sans-serif;
	/*font-size: 22px;*/
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	padding-left: 50px;
	padding-right: 50px;
	background-color: blue;
	color: white;
	margin-bottom: 40px;
	border-radius: 15px;
}

.logo {
	display: flex; /* Nested flexbox for logo */
	align-items: center; /* Center items vertically */
}

.logo img {
	width: 100px;
	height: 100px;
	margin-right: 10px;
	float: left;
}

.logo h1 {
	margin: 0;
	float: right;
	color:#fff;
}

.profile img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.form {
	text-align: center; /* Center align all content within the .form div */
	max-width: 600px;
	margin: 0 auto;
	padding: 30px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #D8D8D8;
}


.form input {
	display: block; /* Ensures input elements take full width within the centered container */
	margin: 0 auto 20px; /* Centers the input elements horizontally */
	border: none;
    border-radius: 30px;
    height: 72px;
    width: 540px;
    font-size: 18pt;
	padding-left: 20px;
	
}

.form input[type=submit]{
    display: block; /* Ensures input elements take full width within the centered container */
	margin: 0 auto 20px; /* Centers the input elements horizontally */
	border:none;
    color: black;
    background-color: azure;
    padding:10px;
    cursor: pointer;
    width: 110px;
    height: 55px;
	text-align: center;
}

input[type="submit"]:hover {
  background-color: #add8e6; /* Lighter shade of azure */
}

.form h1 {
	font-size: 18pt;
}

.form .alternative {
	margin: 0 auto 20px;
	font-size: 10pt;
}

.form form label {
	margin: 0 auto 20px;
	font-size: 12pt;
}

.form select {
	font-size: 12pt;
	border-radius: 5px;
	margin-bottom: 20px;
}



#annheader{
	margin-top: 20px;
	margin-bottom: 20px;
}

#annheader button{
	margin-left: 50px;
}

#annbody{
	width: 100%;
	height: 250px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-color: black;
	border-width: 2px;
	margin-bottom:10px;
}


#groupdisplaybar .addgroup {
    margin-left: 75px;
}


#groupsection{
	width:20%;
	height: 500px;
	margin: none;
	float: left;
}

#chatsection{
	width: 80%;
	height: 500px;
	display: inline-block;
	margin: none;
}

#groupscontent ul li{
	list-style: none;
	Display: block;
}

.chatbox h1{
	text-align: center;
	border-bottom-style: solid;
	border-color: black;
	border-width: 1px;
}

#chatcontent{
	width:100%;
	height: 400px;
	overflow: auto;
}

#chatinput{
	width: 100%;
	height: 50px;
	background-color: grey;
	
}

#chatinput form{
	position: relative;
	top: 30%;
	left: 10%;
}

.messageinput{
	width: 75%;
	height: 50%;
}




body {
    font-family: sans-serif;
}


span {
    color:blue;
    margin-left: auto;
    text-align: center;
}

.navSpan {
    color:#FF914D;
    margin-left: auto;
    text-align: center;
	position: absolute;
	left: 20px; /* Adjust left position as needed */
	font-size: 30pt;
	cursor:pointer
}

h2 {
    color: black;
    margin-left: 10px;
    text-align: left;
    font-size: 60px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    position: relative;
    text-align: center;
    color: black;
    font-size: 60px;
}

.sidenav {
    height: 100%;
    width: auto;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: blue;
    overflow-x: hidden;
    padding-top: 20px;
    transition: 0.5s;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f42424;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav a.split {
    float: bottom;
}

h4 {
    color: #000;
    font-size: 15px;
}

.column {
    float: left;
    width:20%;
    margin-bottom: 16px;
    padding: 0 8px;
}


/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/*some left and right paddings*/
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }  
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 0 16px;
}

/*clears floats*/
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
    
}

footer {
	position: fixed;
	bottom: 0;
	color: black;
    text-align: center;
	width: 100%;
	font-size: 8pt;
}
