body {
    font-family: arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

span {
    margin-left: auto;
    text-align: center;
}

h2 {
    color: black;
    margin-left: 10px;
    text-align: left;
    font-size: 60px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    position: relative;
    text-align: center;
    color: black;
    font-size: 60px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #0090ff;
    overflow-x: hidden;
    padding-top: 20px;
    transition: 0.5s;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: lightgrey;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: white;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    font-size: 36px;
    margin-left: 50px;
}

.closebtn {
	right: 25px;
}

.sidenav a.split {
    float: bottom;
}


h4 {
    color: #fff;
    background-color: #0090ff;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

.column {
    float: left;
    width: 20%;
    margin-bottom: 16px;
    padding: 0 8px;
}


/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/*some left and right paddings*/
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.card {
    width: 15vw;
    height: 15vh;
    background-color: #f0f0f0;
    border-radius: 10px;
    text-align: center;
    margin: 20px auto;
}

.card-link {
    display: block;
    text-decoration: none;
}


.cardsurround{
    all: unset;
    width:15vw;
    height:15vh;
    text-align: center;
    float: left;
    margin: 20px;
}

.container {
    padding: 0 16px;
}

/*clears floats*/
.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

#main {
    transition: margin-right .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

.groupHeader {
	font-size:25px;
	background-color: #0090ff;
	color: white;
	padding: 15px;
	margin-bottom: 0px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
}

.groupContainer {
    border: 1px solid #909090;
    padding: 10px;
	border-top: none;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}

.groupContainerInner {
    display: inline-block;
    padding: 10px;
    width: 8.5%;
    height: 5%;
    vertical-align: middle;
}

.groupBtnName {
	text-decoration: none;
	color: black;
}

.createButton {
    height: 80px;
    width: 80px;
	margin-left: 30px;
    font-size: 5em;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

.createButton:hover {
    background-color: #0050ff;
}


dialog {
    width: 18vw;
    height: 20vh;
}

.groupImageText {
    text-align: center;
    word-wrap: break-word;
}

.groupImage {
    width: 100%;
    background-position: center center;
    border-radius: 50%;
}

input[type=text],
input[type=password] {
    border: 3px solid black;
    border-radius: 20px;
    height: 20px;
    width: 95%;
    font-size: 12px;
    padding-left: 5px;
    margin-left: 8px;
}

input[type=submit] {
    border: none;
    color: black;
    background-color: azure;
    padding: 5px;
    cursor: pointer;
    margin-top: 20px;
    width: 80px;
    height: 35px;
    margin-bottom: 10%;
    font-size: 15px;
    margin-left: 15px
}

#nav-bar {
    width: 250px;
    background-color: #36393f;
    color: #fff;
    padding: 20px;
}

#channels {
    margin-bottom: 20px;
}

#chat {
    flex: 1;
    /*padding: 0px;*/
    overflow-y: scroll;
    background-color: #2f3136;
    color: #fff;
}

#members-bar {
    width: 15%;
    /*padding: 0px;*/
    background-color: #2f3136;
    color: #fff;
}

#members {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}

#members-list {
    list-style-type: none;
}

#messageInput {
    position: fixed;
    bottom: 10px;
    width: auto;
    right: 500px;
    left: 300px;
    padding: 10px;
}

.channelButton {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: transparent;
    color: #fff;
    border: none;
    margin-bottom: 5px;
    cursor: pointer;
    margin-top: -20px;
    text-align: left;
    font-size: 15px;
}

#nav-bar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#chat-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}

#settings-button {
    background-color: #0090ff;
    color: #fff;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 25px;
    
    padding :15px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 45px;
}

#view-members {
    background-color: #7289da;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-right: 10px;
}

#messages{
    height: 75vh;
    position: relative;
}

.chatcontainer{
    vertical-align: text-bottom;
    bottom: 0;
    position: absolute;
    display: inline-block;
}

.chatmessage{
    border: 1px solid grey;
    padding-left: 5%;
    width: 68vw;
    padding-right: 4vw;
    word-wrap: break-word;
}

.messagesender{
    font-style: italic;
    font-weight: bold;
    color:#7289da
}

.users{
    font-size: 15px;
    margin-top: -20px;
    padding-left: 10px;
}

#chatdiv{
    height: 75vh;
    position: relative;
}

.backButton{
    font-size: 40px;
}

.mainRow{
    padding-bottom: 40px;
    display: inline-block;
    vertical-align: middle;
}

button{
    background-color: #0090ff;
    border: none;
    color:azure;
    text-align: center;
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    margin: 5px;
}

.EducatorsGroupMain{
    width: 60vw;
    height: 45vh;
    border: 1px solid red;
    display: inline-block;
}

.announcementTop{
    color: #000;
}

#modalAnnouncement{
    width: 40vw;
    height: 28vh;
}

#announcementBox{
    border: 1px solid black;
    padding: 10px;
    width: 60vw;
    height: 20vh;
    display: inline-block;
}

.announcement{
    display: inline-block;
    width: 50vw;
    height: 5%;
    border-top: 1px solid black;
    word-wrap: break-word;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	padding-left: 50px;
	padding-right: 50px;
	background-color: #0090ff;
	color: white;
	margin-bottom: 15px;

}

.navSpan {
    color:#fff;
    margin-left: auto;
    text-align: center;
	position: absolute;
	left: 20px; /* Adjust left position as needed */
	font-size: 30pt;
	cursor:pointer
}

.logo {
	display: flex; /* Nested flexbox for logo */
	align-items: center; /* Center items vertically */
}

.logo img {
	width: 100px;
	height: 100px;
	margin-right: 10px;
	float: left;
}

.logo h1 {
	margin: 0;
	float: right;
	color: #fff;
}
.unset{
    all: unset;
}

#annheader{
	margin-top: 20px;
	margin-bottom: 20px;
}

#annheader button{
    display: block;
    width:100%;
    margin: 5px auto; 
    box-sizing: border-box;
}

#annbody{
	width: 100%;
	height: 250px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-color: black;
	border-width: 2px;
	margin-bottom:10px;
}

#groupdisplaybar .addgroup {
    margin-left: 75px;
}


#groupsection{
	width:20%;
	height: 500px;
	margin: none;
	float: left;
}

#chatsection{
	width: 80%;
	height: 500px;
	display: inline-block;
	margin: none;
}

#groupscontent ul li{
	list-style: none;
	Display: block;
}

.chatbox h1{
	text-align: center;
	border-bottom-style: solid;
	border-color: black;
	border-width: 1px;
}

#chatcontent{
	width:100%;
	height: 400px;
	overflow: auto;
}

#chatinput{
	width: 100%;
	height: 50px;
	background-color: grey;
	
}

#chatinput form{
	position: relative;
	top: 30%;
	left: 10%;
}

.logo {
	display: flex; /* Nested flexbox for logo */
	align-items: center; /* Center items vertically */
}

.logo img {
    margin-left: 50px;
	width: 100px;
	height: 100px;
	margin-right: 40px;
	float: left;
}

.logo h1 {
	margin: 0;
    font-size: 30pt;
	float: right;
	color: #fff;
}

.profile img {
	width: 100px;
	height: 100px;
}

.form {
	text-align: center; /* Center align all content within the .form div */
	max-width: 600px;
	margin: 0 auto;
	padding: 30px;
	border: 1px solid #ccc;
	border-radius: 15px;
	background-color: #D8D8D8;
}

.form input {
	display: block; /* Ensures input elements take full width within the centered container */
	margin: 0 auto 20px; /* Centers the input elements horizontally */
	border: none;
    border-radius: 30px;
    height: 72px;
    width: 540px;
    font-size: 18pt;
	padding-left: 20px;
	
}

.form input[type=submit]{
    display: block; /* Ensures input elements take full width within the centered container */
	margin: 0 auto 20px; /* Centers the input elements horizontally */
	border:none;
    color: black;
    background-color: azure;
    padding:10px;
    cursor: pointer;
    width: 110px;
    height: 55px;
	text-align: center;
}

h11{
    color: #fff;
    background-color: #0090ff;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

.popup{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 9999;
    width: 40%;
}

h13{
    font-size: 25px;
    color: #000;
    margin-left: 35%;
}

.event-details-box {
    border: 2px solid #ccc;
    padding: 10px;
    margin : 10px;
}

.event-info{
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 12px;
}

.ProfileButton img {
    height: 250px;
    width: 250px;
    position: relative;
}
.ProfileButton {
    height: 250px;
    width: 250px;
    margin-left: 30px;
    font-size: 5em;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profileContainer {
    margin: 0;
    position: absolute;
    top: 30%;
    left: 50%;
}

#statisticsPage {
    display: flex;
    height: 100%;
}

.statisticsBoxes {
    width: 60vw;
    background-color: #fff;
    border: 1px solid black;
    padding: 20px;
}

.statisticsBoxesFocus{
    width: 60vw;
    background-color: #add8e6 ;
    border: 1px solid black;
    padding: 20px;
}

.statisticsBoxesInner{
    width: 60vw;
    background-color: #fff;
    border: 1px solid black;
    display: none;
}

#statistics-left-column{
    flex: 0 0 20vw;
    background-color:white;
    padding: 10px;
    font-size: large;
    /* background-color:#D8D8D8; */
}

.unfocusedGroup{
    padding: 10px;
}

.focusedGroup{
    padding: 10px;
    background-color: #add8e6;
}

.statisticsHeader{
    background-color: #0090ff;
    padding: 10px;
    color: white;
    text-align:center
}

.statisticsHeaderEdu{
    background-color: #0090ff;
    padding: 10px;
    color: white;
    text-align:center
}

.statisticsHeaderEdu:hover{
    background-color: #0069b3;
    cursor: pointer;
}

.statistics-left-header{
    background-color: #0090ff;
    color: white;
    padding: 10px;
}

.statistics-middle-header{
    background-color: #0090ff;
    color: white;
    padding: 30px;
}

.hidden{
    display: none;
}

html{
    scroll-behavior: smooth;
}

#profilename{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}